{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjEntityApiAirportContext": "Server=DESKTOP-TCJTUCH\\;Database=AirportDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}